PORT=4000

FACEBOOK_KEY=670760410297926
FACEBOOK_SECRET=50f2ee94a6acac176ff8d5cf0fdbf9bd
FACEBOOK_CALLBACK_URL=http://localhost:4000/auth/facebook/callback

GOOGLE_KEY=595366489644-ofb1ck2qmp1g6uoeblgsvb13sm81ek0h.apps.googleusercontent.com
GOOGLE_SECRET=UJKkqHtRmUlBA-VA2De91KcC
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

MONGO_URI=mongodb://db:27017/project_to_inteview

COOKIE_KEY=thisappisawesome

ACCESS_TOKEN_SERCRET_KEY=thsikw_sdjc_sdqijmkxmoxjosds@da1vmk23443
CLIENT_HOME_PAGE_URL=http://localhost:3000

AWS_SECRET_KEY=YqV9cvnhgzoMtTQYtXg7VMZ79ihbchoirf5vI35o
AWS_ACCESS_KEY=AKIAIWVNO2DXJLOPILGQ
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=testvietokok

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123123asd

DB_HOST=db
DB_PORT=27017
DB_NAME=project_to_inteview
DB_ROOT_USER=rootuser
DB_ROOT_PASS=rootuserpass
DB_USER=khacviet
DB_PASSWORD=123123asd